# PROD-MEGA

./: .gitignore  pom.xml
src/main/java/gt/com/megatech/: BackendMegaTechApplication.java
src/main/java/gt/com/megatech/configuration/app/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/gt/com/megatech/configuration/security/: SecurityConfiguration.java
src/main/java/gt/com/megatech/persistence/entity/: EnrollmentEntity.java  GraduatedStudentEntity.java  GuardianEntity.java  PaymentEntity.java  PermissionEntity.java  ProfessorEntity.java  RoleEntity.java  RoleEnum.java  StudentEntity.java  SuspendedStudentEntity.java  UserEntity.java
src/main/java/gt/com/megatech/persistence/entity/enums/: AcademicStatusEnum.java  EducationLevelEnum.java  MonthEnum.java  RoleEnum.java
src/main/java/gt/com/megatech/persistence/repository/: IEnrollmentRepository.java  IGraduatedStudentRepository.java  IGuardianRepository.java  IPaymentRepository.java  IProfessorRepository.java  IRoleRepository.java  IStudentRepository.java  ISuspendedStudentRepository.java  IUserRepository.java
src/main/java/gt/com/megatech/presentation/controller/: AuthenticationController.java  EnrollmentController.java  GraduatedStudentController.java  GuardianController.java  PaymentController.java  ProfessorController.java  StudentController.java  SuspendedStudentController.java  UserController.java
src/main/java/gt/com/megatech/presentation/dto/: AuthCreateRoleRequestDTO.java  AuthCreateUserRequestDTO.java  AuthLoginRequestDTO.java  AuthResponseDTO.java  EnrollmentDTO.java  GraduatedStudentDTO.java  GuardianDTO.java  PaymentDTO.java  PaymentDetailDTO.java  PaymentRequestDTO.java  ProfessorDTO.java  StudentDTO.java  StudentLateDTO.java  SuspendedStudentDTO.java  UserProfileResponseDTO.java
src/main/java/gt/com/megatech/service/advice/: EnrollmentNotFoundAdvice.java  GlobalExceptionHandler.java  GraduatedStudentNotFoundAdvice.java  GuardianNotFoundAdvice.java  PaymentNotFoundAdvice.java  ProfessorNotFoundAdvice.java  StudentNotFoundAdvice.java  SuspendedStudentNotFoundAdvice.java
src/main/java/gt/com/megatech/service/assembler/: EnrollmentModelAssembler.java  GraduatedStudentModelAssembler.java  GuardianModelAssembler.java  PaymentModelAssembler.java  ProfessorModelAssembler.java  StudentModelAssembler.java  SuspendedStudentModelAssembler.java
src/main/java/gt/com/megatech/service/exception/: EnrollmentNotFoundException.java  GraduatedStudentNotFoundException.java  GuardianNotFoundException.java  PaymentNotFoundException.java  ProfessorNotFoundException.java  StudentNotFoundException.java  SuspendedStudentNotFoundException.java
src/main/java/gt/com/megatech/service/implementation/: EnrollmentServiceImplementation.java  GraduatedStudentServiceImplementation.java  GuardianServiceImplementation.java  PaymentServiceImplementation.java  ProfessorServiceImplementation.java  StudentServiceImplementation.java  SuspendedStudentServiceImplementation.java  UserDetailServiceImplementation.java
src/main/java/gt/com/megatech/service/interfaces/: IEnrollmentService.java  IGraduatedStudentService.java  IGuardianService.java  IPaymentService.java  IProfessorService.java  IStudentService.java  ISuspendedStudentService.java
src/main/java/gt/com/megatech/util/constant/: SecurityConstant.java
src/main/java/gt/com/megatech/util/filter/: JwtTokenValidator.java
src/main/java/gt/com/megatech/util/jwt/: JwtUtils.java
src/main/resources/: application-development.properties  application-testing.properties  application.properties  banner.txt
src/test/java/gt/com/megatech/: BackendMegaTechApplicationTests.java
